DATABASE_HOST=mongo-c
DATABASE_PORT=27018
DATABASE_COLLECTION=user

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=mydb

SERVER_HOST=server-c
SERVER_PORT=7005
